<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-04-26T22:48:52.004+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/mysite/settings/wcm/templates/my-custom-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mysite/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mysite/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <experiencefragment_256596707
                jcr:created="{Date}2023-04-26T21:16:45.447+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-04-26T21:16:57.082+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/mysite/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
