Manifest-Version: 1.0
Bundle-Category: My Site
Bundle-Description: Core bundle for My Site
Bundle-ManifestVersion: 2
Bundle-Name: My Site - Core
Bundle-SymbolicName: mysite.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.mysite.core.filters;version="1.0";uses:="javax.ser
 vlet",com.mysite.core.listeners;version="1.0";uses:="javax.jcr.observ
 ation,org.apache.sling.api.resource.observation,org.osgi.service.comp
 onent,org.osgi.service.event,org.slf4j",com.mysite.core.models;versio
 n="1.0";uses:="com.adobe.cq.sightly,javax.annotation,org.apache.sling
 .api.resource,org.apache.sling.models.annotations,org.apache.sling.mo
 dels.annotations.injectorspecific",com.mysite.core.schedulers;version
 ="1.0",com.mysite.core.servlets;version="1.0";uses:="javax.jcr,javax.
 servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.sightly;
 version="[3.2,4)",com.adobe.granite.workflow;version="[1.2,2)",com.ad
 obe.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.workflo
 w.metadata;version="[1.0,2)",com.day.cq.search;version="[1.5,2)",com.
 day.cq.search.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1
 .29,2)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workflow.exe
 c;version="[1.0,2)",com.day.cq.workflow.metadata;version="[1.0,2)",co
 m.mysite.core.filters;version="[1.0,2)",com.mysite.core.models;versio
 n="[1.0,2)",com.mysite.core.schedulers;version="[1.0,2)",com.mysite.c
 ore.servlets;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.j
 cr;version="[1.1,2)",javax.jcr.observation;version="[2.0,3)",javax.se
 rvlet;version="[3.1,4)",org.apache.jackrabbit.api;version="[2.8,3)",o
 rg.apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.7
 ,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apache.slin
 g.api.resource.observation;version="[1.2,2)",org.apache.sling.api.ser
 vlets;version="[2.3,3)",org.apache.sling.commons.scheduler;version="[
 2.5,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.sling.m
 odels.annotations;version="[1.5,2)",org.apache.sling.models.annotatio
 ns.injectorspecific;version="[1.1,2)",org.osgi.service.component;vers
 ion="[1.5,2)",org.osgi.service.event;version="[1.4,2)",org.slf4j;vers
 ion="[1.7,2)"
Private-Package: com.mysite.core.models.impl,com.mysite.core.services,
 com.mysite.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.day.cq.workflow.e
 xec.WorkflowProcess";uses:="com.day.cq.workflow.exec",osgi.service;ob
 jectClass:List<String>="com.mysite.core.models.OSGIconfig";uses:="com
 .mysite.core.models",osgi.service;objectClass:List<String>="com.mysit
 e.core.schedulers.CustomScheduler";uses:="com.mysite.core.schedulers"
 ,osgi.service;objectClass:List<String>="com.mysite.core.services.MyPr
 ojectUtilServices";uses:="com.mysite.core.services",osgi.service;obje
 ctClass:List<String>="java.lang.Runnable",osgi.service;objectClass:Li
 st<String>="javax.jcr.observation.EventListener";uses:="javax.jcr.obs
 ervation",osgi.service;objectClass:List<String>="javax.servlet.Filter
 ";uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<
 String>="org.apache.sling.api.resource.observation.ResourceChangeList
 ener";uses:="org.apache.sling.api.resource.observation",osgi.service;
 objectClass:List<String>="org.osgi.service.event.EventHandler";uses:=
 "org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.sear
 ch.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClas
 s=com.mysite.core.services.MyProjectUtilServices)";effective:=active,
 osgi.service;filter:="(objectClass=org.apache.sling.api.resource.Reso
 urceResolverFactory)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.commons.scheduler.Scheduler)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.apache.sling.jcr.api.SlingRe
 pository)";effective:=active,osgi.extender;filter:="(&(osgi.extender=
 osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mysite.core.filters.LoggingFilter.xml,
 OSGI-INF/com.mysite.core.listeners.ArticleActivationEventHandler.xml,
 OSGI-INF/com.mysite.core.listeners.ArticleActivationEventHandler1.xml
 ,OSGI-INF/com.mysite.core.listeners.ArticleActivationEventListener.xm
 l,OSGI-INF/com.mysite.core.listeners.ArticlePageEventHandler.xml,OSGI
 -INF/com.mysite.core.listeners.CustomEventListener.xml,OSGI-INF/com.m
 ysite.core.listeners.RohitActivationEventActivation.xml,OSGI-INF/com.
 mysite.core.listeners.RohitActivationEventHandler.xml,OSGI-INF/com.my
 site.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.mysite.co
 re.models.impl.OSGIConfigImpl.xml,OSGI-INF/com.mysite.core.schedulers
 .CustomScheduler.xml,OSGI-INF/com.mysite.core.schedulers.SimpleSchedu
 ledTask.xml,OSGI-INF/com.mysite.core.services.MyProjectUtilServices.x
 ml,OSGI-INF/com.mysite.core.servlets.QueryBuilderServlet.xml,OSGI-INF
 /com.mysite.core.servlets.RecentArticleServlet.xml,OSGI-INF/com.mysit
 e.core.servlets.SimpleServlet.xml,OSGI-INF/com.mysite.core.workflows.
 CustomWorkflow.xml,OSGI-INF/com.mysite.core.workflows.CustomWorkflowS
 tep.xml
Sling-Model-Classes: com.mysite.core.models.HelloWorldModel,com.mysite
 .core.models.StudentInfoMultiFieldModel,com.mysite.core.models.Studen
 tInfoMultifieldValuesModel,com.mysite.core.models.StudentInfoNoCompos
 ite

